{
  "name": "snake-game",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "highgui",
        "gtk"
      ]
    }
  ]
}